app/views/static_pages/help.html.erb
<% provide(:title,"Help") %>
<div class="help">


<div class= "row">
  <h2>Help</h2>
  <div class= "col-md-3 col-xs-12">
  <div class="panel panel-success">
      <div class="panel-heading">What is Pithugram?</div>
      <div class="panel-body">Pithugram is a service for friends, family, and coworkers to
        communicate and stay connected through the exchange of quick, frequent messages.
        People post Tweets, which may contain photos, videos, links and up to 140 characters of text.
         These messages are posted to your profile,
        sent to your followers, and are searchable on Pithugram search.</div>
    </div>
    </div>

    <div class= "col-md-3 col-xs-12">
    <div class="panel panel-danger">
        <div class="panel-heading">Who reads my updates?</div>
        <div class="panel-body">Your followers read your Tweets. If your Tweets are public, anyone who runs a search for a keyword in your Tweet may be able to see that message. Your Tweets are public by default; if you're hesitant to have people you may not know read your updates,
           protect your Tweets to approve followers and keep your updates out of search.</div>
      </div>
    </div>
    <div class= "col-md-3 col-xs-12">
      <div class="panel panel-info">
    <div class="panel-heading">What's a Tweet?</div>
    <div class="panel-body">A Tweet is any message posted to
      Pithugram which may contain photos, videos, links and up to 140 characters of text.
      Click or tap the Tweet button to post the update to your profile.</div>
    </div>
  </div>






<div class= "col-md-3 col-xs-12">
<div class="panel panel-warning">
    <div class="panel-heading">What does it mean to follow someone on Pithugram?</div>
    <div class="panel-body">Following someone means you've chosen to subscribe to
      their Pithugram updates. When you follow someone,
       every time they post a new message, it will appear on your Pithugram Home timeline.</div>
  </div>
</div>
</div>

<div class= "row">

  <div class= "col-md-3 col-xs-12">
  <div class="panel panel-success">
      <div class="panel-heading">What are follow limits?</div>
      <div class="panel-body">Pithugram has follow and update limits for stability and abuse control.</div>
    </div>
  </div>
  <div class= "col-md-3 col-xs-12">
    <div class="panel panel-danger">
      <div class="panel-heading">How do I find people to follow?</div>
      <div class="panel-body">When you create an account, you can search for people by name or @username.
     </div>
   </div>
 </div>



  <div class= "col-md-3 col-xs-12">
  <div class="panel panel-info">
      <div class="panel-heading">Can I edit a Tweet once I've posted it?</div>
      <div class="panel-body">No, you can’t edit a Tweet once you have posted it, but you can delete it.</div>
    </div>
  </div>
  <div class= "col-md-3 col-xs-12">
  <div class="panel panel-warning">
      <div class="panel-heading">Why are accounts suspended?</div>
      <div class="panel-body">Accounts are suspended for Terms of Service violations or spam investigation.</div>
    </div>
  </div>



</div>
</div>

app/views/static_pages/help.html.haml
- provide(:title,"Help")
.help
  .row
    %h1 Help
  .row
    .col-md-3.col-xs-12
      .panel.panel-success
        .panel-heading What is Pithugram?
        .panel-body
          Pithugram is a service for friends, family, and coworkers to
          communicate and stay connected through the exchange of quick, frequent messages.
          People post Tweets, which may contain photos, videos, links and up to 140 characters of text.
          These messages are posted to your profile,
          sent to your followers, and are searchable on Pithugram search.
    .col-md-3.col-xs-12
      .panel.panel-danger
        .panel-heading Who reads my updates?
        .panel-body
          Your followers read your Tweets. If your Tweets are public, anyone who runs a search for a keyword in your Tweet may be able to see that message. Your Tweets are public by default; if you're hesitant to have people you may not know read your updates,
          protect your Tweets to approve followers and keep your updates out of search.
    .col-md-3.col-xs-12
      .panel.panel-info
        .panel-heading What's a Tweet?
        .panel-body
          A Tweet is any message posted to
          Pithugram which may contain photos, videos, links and up to 140 characters of text.
          Click or tap the Tweet button to post the update to your profile.
    .col-md-3.col-xs-12
      .panel.panel-warning
        .panel-heading What does it mean to follow someone on Pithugram?
        .panel-body
          Following someone means you've chosen to subscribe to
          their Pithugram updates. When you follow someone,
          every time they post a new message, it will appear on your Pithugram Home timeline.
  .row
    .col-md-3.col-xs-12
      .panel.panel-success
        .panel-heading What are follow limits?
        .panel-body Pithugram has follow and update limits for stability and abuse control.
    .col-md-3.col-xs-12
      .panel.panel-danger
        .panel-heading How do I find people to follow?
        .panel-body
          When you create an account, you can search for people by name or @username.
    .col-md-3.col-xs-12
      .panel.panel-info
        .panel-heading Can I edit a Tweet once I've posted it?
        .panel-body No, you can’t edit a Tweet once you have posted it, but you can delete it.
    .col-md-3.col-xs-12
      .panel.panel-warning
        .panel-heading Why are accounts suspended?
        .panel-body Accounts are suspended for Terms of Service violations or spam investigation.
