app/views/sessions/new.html.haml
- provide(:title,"Login")
.row.center
  %h1 Login
.row
  .col-xs-12.col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      %br/
      = f.label :email
      = f.email_field :email,class: "form-control"
      %br/
      = f.label :password
      = f.password_field :password,class: "form-control"
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        %span Remember me
      %br/
      = f.submit 'Login',class: "btn btn-info btn-lg"
    %p
      New user? #{link_to "Sign up now!", signup_path}

app/views/sessions/new.html.erb
<% provide(:title,"Login") %>


<div class = "row center">
  <h1>Login </h1>
</div>
<div class = "row">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
<%= form_for(:session, url: login_path) do |f|%>

<br>
<%= f.label :email %>
<%= f.email_field :email,class: "form-control" %>
<br>
<%= f.label :password %>
<%= f.password_field :password,class: "form-control" %>

<%= f.label :remember_me, class: "checkbox inline" do %>
        <%= f.check_box :remember_me %>
        <span>Remember me </span>
      <% end %>

<br>
<%= f.submit 'Login',class: "btn btn-info btn-lg" %>



<% end %>
<p>New user? <%= link_to "Sign up now!", signup_path %></p>
</div>
</div>
