app/views/layouts/_footer.html.haml
.footer
  %nav.navbar.navbar-fixed-bottom.navbar-default
    .container
      %p.navbar-text
        ©
        %a{:href => "http://hackncs.com", :target => "_blank"} Nibble Computer Society
      %ul.nav.navbar-nav.navbar-right
        %li= link_to 'Help',help_path
        %li
          = link_to 'About',about_path
        %li= link_to 'Contact',contact_path

app/views/layouts/_footer.html.erb
<div class = "footer">
<nav class="navbar navbar-fixed-bottom navbar-default">
    <div class="container">


      <p class="navbar-text">©
           <a href="http://hackncs.com" target="_blank" >Nibble Computer Society</a>
      </p>
      
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Help',help_path %></li>
       <li>  <%= link_to 'About',about_path %></li>
      <li><%= link_to 'Contact',contact_path %></li>
    </ul>
  </div>
</nav>
</div>
