app/views/layouts/_header.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <%= link_to 'Pithugram', root_path, class: 'navbar-brand' %>
   </div>
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav navbar-right">
     <li><%= link_to "<span class='glyphicon glyphicon-home pull-right'></span> Home&nbsp".html_safe, root_path %></li>

    <% if logged_in? %>
    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "<span class='glyphicon glyphicon-user pull-right'></span>Profile&nbsp".html_safe, current_user %></li>

     <li><%= link_to "<span class='glyphicon glyphicon-search pull-right'></span>All Users&nbsp".html_safe, users_path %></li>
     <li><%= link_to "<span class='glyphicon glyphicon-cog pull-right'></span>Update&nbsp".html_safe, edit_user_path(current_user) %></li>
     <li class="divider"></li>
     <li><%= link_to "<span class='glyphicon glyphicon-off pull-right'></span>Logout&nbsp".html_safe, logout_path, method: :delete %></li>
   </ul>
 </li>
     <% else %>

     <li><%= link_to "<span class='glyphicon glyphicon-user pull-right'></span>Login&nbsp".html_safe, login_path %></li>
     <% end %>

   </ul>
 </div>
 </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'Pithugram', root_path, class: 'navbar-brand', id: 'logo'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li= link_to "<span class='glyphicon glyphicon-home pull-right'></span> Home&nbsp".html_safe, root_path
        - if logged_in?
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Account
              %b.caret
            %ul.dropdown-menu
              %li= link_to "<span class='glyphicon glyphicon-user pull-right'></span>Profile&nbsp".html_safe, current_user
              %li= link_to "<span class='glyphicon glyphicon-search pull-right'></span>All Users&nbsp".html_safe, users_path
              %li= link_to "<span class='glyphicon glyphicon-cog pull-right'></span>Update&nbsp".html_safe, edit_user_path(current_user)
              %li.divider
              %li= link_to "<span class='glyphicon glyphicon-off pull-right'></span>Logout&nbsp".html_safe, logout_path, method: :delete
        - else
          %li= link_to "<span class='glyphicon glyphicon-user pull-right'></span>Login&nbsp".html_safe, login_path
